.gallery {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  // grid-template-rows: repeat(6, 200px);
  grid-auto-flow: dense;

  @media (min-width: 2560px) {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: 450px;
    // grid-template-rows: repeat(6, 450px);
  }

  margin: 0.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (min-width: 768px) {
      &:first-child {
        grid-area: 1 / 1 / span 2 / span 2;
      }

      &:nth-child(4n) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}
